#total{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(auto, auto);
}

#header{
    width: width;
    font-size: 200%;
    /* grid-column: 1 / 3; */
    grid-row: 1;
    font-size: 50; 
}

#middle{
    grid-row: 2;
}


#footer{
    width: width;
    grid-row: 3;
}